# configserver

./: README.md  pom.xml
doc/postgresql/: 01-create-role.sql  02-create-database.sql
docker/deploy/: docker-compose.yml
docker/image/: Dockerfile  build.sh
src/main/java/org/boip/infra/configserver/: ConfigServerApplication.java
src/main/resources/: application-jdbc.yml  application.yml  banner.txt
src/main/resources/db/h2/: V1.0__createTable.sql  V1.1__insertData.sql
src/main/resources/db/postgresql/: V1.1__insertData.sql
